<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to Committee</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
      scroll-padding-top: 2rem;
      line-height: 1.5;
      box-sizing: border-box;
      background-color: #f7f7f7;
      font-family: cursive;
    }

    header {
      position: sticky;
      top: 0;
      width: 100%;
      height: 7rem;
      text-align: center;
      margin-top: -20px;
      background-color: black;
      color: coral;
    }

    .head {
      padding-top: 2rem;
    }

    .about {
      margin: 30px 50px;
      padding-bottom: 10px;
      text-align: justify;
      border: 10px solid #1d1e4c;
      border-radius: 30px;
      overflow: hidden;
    }

    .about h3 {
      text-align: center;
      text-decoration: underline;
      font-size: 30px;
      color: red;
    }

    .about p {
      padding: 0px 30px;
    }

    .list {
      text-align: center;
      font-size: 30px;
      color: red;
      text-decoration: underline;
      margin: 30px 50px;
      padding-bottom: 10px;
      border: 10px solid #1d1e4c;
      border-radius: 30px;
    }
    .list ul {
      display: inline-block;
      text-align: left;
      display: flex;
      gap: 40px;
      margin-left: 110px;
    }
    .list li {
      vertical-align: middle;
    }

    .but {
      display: flex;
      gap: 50px;
      justify-content: center;
    }

    .but a {
      text-decoration: none;
    }

    .but button {
      padding: 8px 14px;
      text-transform: uppercase;
      font-weight: 500;
      border-radius: 4px;
      background: coral;
      color: whitesmoke;
    }

    .but button:hover {
      background-color: white;
      border-color: coral;
      transition: 0.3s;
    }
  </style>
  <body>
    <header>
      <h1 class="head">Welcome to the committee</h1>
    </header>
    <div class="about">
      <h3>About:-</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        architecto doloremque consequuntur pariatur tempora eligendi, delectus
        sint maxime sapiente eveniet, at, sequi saepe. Id fugit et a at quidem
        aut ipsam mollitia saepe esse, officiis soluta obcaecati nihil alias ab,
        voluptatem labore quis repellat. Praesentium, consequatur, harum dolorum
        ut voluptate asperiores blanditiis sit ullam quod nam ipsum neque illo!
        Mollitia enim libero impedit nemo deserunt eum. Quo quam, quasi dolores,
        dignissimos quod reprehenderit, laboriosam eveniet amet harum rerum
        ratione ad facilis perspiciatis soluta aperiam esse aliquid quaerat
        nobis culpa magnam id. Repellat necessitatibus rem reprehenderit aliquam
        accusamus repellendus esse nemo!
      </p>
    </div>
    <div class="list">
      <h3>Achievements:-</h3>
      <ul>
        <li>
          <img
            src="https://unece.org/sites/default/files/styles/crop_thumbnail/public/2022-12/accomplishments%20summary%20slide%20Page%201_8.jpg?itok=pvLoDIJf"
            alt=""
            width="400px"
          />
        </li>
        <li>
          <img
            src="https://cdn.sketchbubble.com/pub/media/catalog/product/optimized1/c/7/c72f115753f7dac95589832b480ffe7b456b5e7ab6f9caa30c72c292f5583490/team-achievement-slide1.png"
            alt=""
            width="320px"
          />
        </li>
        <li>
          <img
            src="https://www.collidu.com/media/catalog/product/img/1/2/122d775f38176193983b3853b3e7508759d7cd12692d00b06f912e1252e3e02f/team-achievement-slide1.png"
            alt=""
            width="400px"
          />
        </li>
      </ul>
    </div>
    <div class="but">
      <button>
        <a href="apply.html" target="_blank"><h3>Link to Application</h3></a>
      </button>
      <br />
      <button>
        <a href="team.html" target="_blank"><h3>Our Senior Team</h3></a>
      </button>
    </div>
    <br />
    <div id="vid" style="margin: 0px 30px;text-align:center;">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/2PXD7FVvgmY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <!-- Footer -->
    <footer
      class="text-center text-lg-start text-white"
      style="background-color: black"
    >
      <section
        class="d-flex justify-content-between p-4"
        style="background-color: coral"
      >
        <!-- Left -->
        <div
          class="text-black me-auto"
          style="font-size: 1.1rem; font-weight: 620"
        >
          <span>Connect with us on social networks:</span>
        </div>
        <div>
          <a href="" class="text-black me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-black me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-black me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-black me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-black me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-black me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </section>
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-white" href="#">AtharvaJ</a>
      </div>
    </footer>
  </body>
</html>
